<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimaryBackground"
    tools:context=".NewRequestActivity">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/lLay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/imgLocationActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_circle_silver_24dp"
                    />
                <TextView
                    android:textColor="@color/ColorPrimaryText"
                    android:layout_toRightOf="@+id/imgLocationActive"
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/Location" />
            </RelativeLayout >


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <fragment
                android:id="@+id/map"
                android:name="servicesequest.hctx.net.Utility.GoogleMapWithScrollFix"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                tools:context=".MapViewActivity" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="0dp"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextLabel"
                android:gravity="bottom"
                android:layout_margin="10dp"
                android:textColor="@color/TextInput"
                android:id="@+id/txtSearchBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/place_search"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:padding="5dp"
                    android:hint="@string/AddressHint"
                    android:background="@drawable/searchtextbox"
                    android:inputType="textMultiLine"
                    />
            </com.google.android.material.textfield.TextInputLayout>

                <ViewAnimator
                    android:id="@+id/view_animator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/txtSearchBox"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/TextInput"
                    android:background="@color/TextInputBackground"
                    >

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/places_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.recyclerview.widget.RecyclerView>
                </ViewAnimator>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/imgTypeActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_circle_silver_24dp"
                    />
                <TextView
                    android:layout_toRightOf="@+id/imgTypeActive"
                    android:textColor="@color/ColorPrimaryText"
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/Type" />
            </RelativeLayout >

            <Spinner
                android:id="@+id/spinnerRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:spinnerMode="dialog"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/imgDescActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_circle_silver_24dp"
                    />
                <TextView
                    android:layout_toRightOf="@+id/imgDescActive"
                    android:textColor="@color/ColorPrimaryText"
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/Description" />
            </RelativeLayout >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:hint="@string/DescHint"
                android:inputType="textMultiLine"
                android:maxLength="1000"
                android:maxLines="6"
                android:minLines="1"
                android:scrollbars="vertical"
                android:background="@null"
                android:scrollHorizontally="false"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/imgPhotoActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_circle_silver_24dp"
                    />
                <TextView
                    android:layout_toRightOf="@+id/imgPhotoActive"
                    android:textColor="@color/ColorPrimaryText"
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="@string/Photo" />
            </RelativeLayout >

            <TextView
                android:id="@+id/txtAddPhoto"
                android:textColor="@color/ColorPrimaryText"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_camera"
                android:drawablePadding="10dp"
                android:paddingLeft="0dp"
                android:text="@string/PhotoTitleAdd" />

            <RelativeLayout
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="0dp" >

                <ImageView
                    android:id="@+id/btnPicture"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="thumbnail"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_camera" />

                <Button
                    android:id="@+id/btnPictureDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="185dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/ic_cancel_lightblue_24dp"
                     />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cmView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/Border"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="15dp"
                        android:text="@string/PROFILE_COMMTEXT"
                        android:textAppearance="?attr/textAppearanceListItem"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/ColorPrimaryText"
                        android:textSize="26sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text1" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="10dp"
                        android:textAppearance="?attr/textAppearanceListItem"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text2" />

                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@drawable/ic_at"
                        android:drawablePadding="5dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceListItem"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text3" />

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="5dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceListItem"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text4" />

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/ic_external_link_alt"
                        android:drawablePadding="5dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceListItem"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text5" />

                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_map_marker"
                        android:drawablePadding="5dp"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="0dp"
                        android:textAppearance="?attr/textAppearanceListItem"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text6" />

                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:paddingStart="34dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="4dp"
                        android:textAppearance="?attr/textAppearanceListItem"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>